# VIAPadelClub

./: .gitignore  GroupMembers.md  README.md  REPOSITORY_PATTERN.md  VIAPadelClub.sln
Simulation/: Program.cs  Simulation.csproj
UnitTests/: ResultTestExtension.cs  UnitTests.csproj
UnitTests/Common/Bases/: TimeIntervalTests.cs
UnitTests/Common/Dispatchers/: CreateScheduleTests.cs
UnitTests/Common/PlayerAggregateValueObjects/: ImageUriTests.cs  NameTests.cs  QuarantineTests.cs  VIPStatusTests.cs  ViaEmailTests.cs
UnitTests/Common/ValueObj/: CourtIdTests.cs  ImageUriTests.cs  NameTests.cs  TimeIntervalTests.cs  VipStatusTests.cs
UnitTests/Common/ValueObjects/: TimeIntervalTests.cs
UnitTests/Endpoints/: BookCourtEndpointTests.cs  EndpointIntegrationTests.cs  QueryEndpointsIntegrationTests.cs
UnitTests/Fakes/: FakeEmailChecker.cs  FakePlayerRepo.cs  FakeScheduleRepo.cs  FakeUnitOfWork.cs
UnitTests/Features/ApplicationTests/AppEntry/: DispatcherTests.cs
UnitTests/Features/ApplicationTests/Player/: RegisterAsNewPlayerHandlerTests.cs
UnitTests/Features/ApplicationTests/Schedule/: ActivateScheduleHandlerTests.cs  AddCourtToScheduleHandlerTests.cs  CreateScheduleHandlerTests.cs
UnitTests/Features/CourtTest/: CourtBookingTests.cs  CourtIdTests.cs
UnitTests/Features/CourtTests/: CourtCancelBookingTests.cs
UnitTests/Features/CourtTests/BookCourt/: BookCourtInScheduleServiceTests.cs  CourtBookingTests.cs
UnitTests/Features/CourtTests/CancelCourt/: CourtCancelBookingAggregateTests.cs
UnitTests/Features/InfrastructureTests/Queries/: QueryDispatcherTests.cs  QueryHandlerIntegrationTests.cs
UnitTests/Features/InfrastructureTests/Repositories/: RepositoryEfcTests.cs
UnitTests/Features/PlayerTests/: PlayerQuarantineTests.cs  PlayerRegisterTests.cs  PlayerStatusTests.cs
UnitTests/Features/PlayerTests/BlackListPlayer/: BlacklistPlayerServiceTests.cs
UnitTests/Features/PlayerTests/QuarantinePlayer/: PlayerQuarantineAggregateTests.cs  QuarantinePlayerServiceTests.cs
UnitTests/Features/PlayerTests/Register/: PlayerRegisterTests.cs
UnitTests/Features/PlayerTests/RegisterPlayer/: PlayerRegisterAggregateTests.cs  RegisterAsNewPlayerCommandTests.cs  RegisterAsNewPlayerHandlerTests.cs
UnitTests/Features/ScheduleTests/: AddCourtsToScheduleTests.cs  ScheduleActivateTests.cs  ScheduleAddCourtTests.cs  ScheduleCreateTests.cs  ScheduleDeleteTests.cs  ScheduleMarkVipTimeSpanTests.cs  ScheduleRepositoryTests.cs  ScheduleUpdateDateTests.cs  ScheduleUpdateTimeTests.cs
UnitTests/Features/ScheduleTests/ActiveSchedule/: ScheduleActivateAggregateTests.cs
UnitTests/Features/ScheduleTests/AddCourtSchedule/: ScheduleAddCourtAggregateTests.cs
UnitTests/Features/ScheduleTests/CreateSchedule/: CreateScheduleAggregateTests.cs  CreateScheduleCommandTests.cs  CreateScheduleHandlerTests.cs
UnitTests/Features/ScheduleTests/DeleteSchedule/: DeleteScheduleServiceTests.cs  ScheduleDeleteAggregatesTests.cs
UnitTests/Features/ScheduleTests/MarkVipSchedule/: ScheduleMarkVipTimeSpanAggregateTests.cs
UnitTests/Features/ScheduleTests/RemoveSchedule/: RemoveAvailableCourtFromScheduleServiceTests.cs
UnitTests/Features/ScheduleTests/UpdateSchedule/: ScheduleUpdateCommandTests.cs  ScheduleUpdateDateAggregateTests.cs  ScheduleUpdateTimeAggregateTests.cs
UnitTests/Features/ServiceTests/: BookCourtInScheduleServiceTests.cs  DeleteScheduleServiceTests.cs  RemoveAvailableCourtFromScheduleServiceTests.cs
src/Core/VIAPadelClub.Core.Application/: Dispatcher.cs  LoggingDispatcherDecorator.cs  VIAPadelClub.Core.Application.csproj
src/Core/VIAPadelClub.Core.Application/Abstractions/: ICommandDispatcher.cs  ICommandHandler.cs
src/Core/VIAPadelClub.Core.Application/AppEntry/: AutoTransactionSubmitDispatcher.cs  CommandExecutionTimer.cs  DependencyInjectionExtensions.cs  Dispatcher.cs  ICommandDispatch.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core/VIAPadelClub.Core.Application/CommandDispatch/: ICommandHandler.cs
src/Core/VIAPadelClub.Core.Application/ExternalServices/: ICourtRemovalNotifier.cs
src/Core/VIAPadelClub.Core.Application/Schedules/: CreateScheduleCommand.cs
src/Core/VIAPadelClub.Core.Domain/: Program.cs  VIAPadelClub.Core.Domain.csproj
src/Core/VIAPadelClub.Core.Domain/Common/: AggregateRoot.cs  Id.cs
src/Core/VIAPadelClub.Core.Domain/Contracts/: ICourtService.cs  IPlayerService.cs  IScheduleService.cs
src/Core/VIAPadelClub.Core.Domain/Repositories/: IBookingRepo.cs  ICourtRepo.cs  ICourtRepository.cs  IGenericRepository.cs  IPlayerRepo.cs  IPlayerRepository.cs  IScheduleRepo.cs  IScheduleRepository.cs
src/Core/VIAPadelClub.Core.Domain/Services/: BlacklistPlayerService.cs  BookCourtInSchedule.cs  BookingRequest.cs  DeleteScheduleService.cs  PlayerRegistrationService.cs  QuarantinePlayerService.cs  RemoveAvailableCourtFromSchedule.cs
src/Core/VIAPadelClub.Core.Domain/UnitOfWork/: IUnitOfWork.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/: Program.cs  VIAPadelClub.DomainModel.db  VIAPadelClub.DomainModel.db-shm  VIAPadelClub.DomainModel.db-wal  ViaPadelClub.Presentation.WebAPI.csproj  ViaPadelClub.Presentation.WebAPI.http
src/Presentation/ViaPadelClub.Presentation.WebAPI/BookingEndpoints/: BookCourtEndpoint.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/Common/: ApiEndpoint.cs  RuntimeServiceImplementations.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/CourtEndpoints/: CancelBookingEndpoint.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/PlayerEndpoints/: RegisterAsNewPlayerEndpoint.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/Properties/: launchSettings.json
src/Presentation/ViaPadelClub.Presentation.WebAPI/QueryEndpoints/: ManagerScheduleOverviewEndpoint.cs  PlayerProfileOverviewEndpoint.cs  PlayerQueueOverviewEndpoint.cs  ScheduleBookingOverviewEndpoint.cs
src/Presentation/ViaPadelClub.Presentation.WebAPI/ScheduleEndpoints/: ActivateScheduleEndpoint.cs  AddCourtToScheduleEndpoint.cs  CreateScheduleEndpoint.cs  RemoveCourtFromScheduleEndpoint.cs  UpdateScheduleDateTimeEndpoint.cs
(+195 files in other folders)
